services:
  postgres:
    image: postgres:16
    container_name: palabra_postgres
    environment:
      POSTGRES_USER: palabra
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: palabra
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  minio:
    image: minio/minio:latest
    container_name: palabra_minio
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000" # MinIO API
      - "9001:9001" # MinIO Console
    volumes:
      - miniodata:/data

  redis:
    image: redis:7
    container_name: palabra_redis
    ports:
      - "6379:6379"

  dbmate:
    image: amacneil/dbmate:latest
    container_name: palabra_dbmate
    environment:
      DATABASE_URL: postgres://palabra:secret@postgres:5432/palabra?sslmode=disable
      DBMATE_MIGRATIONS_DIR: /db/migrations
    volumes:
      - ./services/api/db:/db
    depends_on:
      - postgres

  tika:
    image: apache/tika:3.2.3.0-full
    container_name: tika
    ports:
      - "9998:9998"
    restart: always

  api:
    build: ./services/api
    command: ["go", "run", "./cmd/api"]
    volumes:
      - ./services/api:/app       # mount local Go code for live reload
    env_file:
      - .env                      # ✅ .env lives in palabra root
    ports:
      - "4000:4000"
    depends_on:
      - postgres
      - minio
      - worker-api

  worker-base:
    build: ./services/worker
    image: palabra-worker
    environment:
      - PYTHONPATH=/app
    command: [ "bash", "-c", "echo Base built" ]
    profiles: [ "builder" ]


  rq-worker:
    image: palabra-worker
    command: ["worker"]
    volumes:
      - ./services/worker:/app
    env_file:
      - .env
    depends_on:
      - redis
      - postgres
      - minio

  worker-api:
    image: palabra-worker
    command: [ "api" ]
    volumes:
      - ./services/worker:/app
    env_file:
      - .env
    depends_on:
      - redis
      - postgres
      - minio
    ports:
      - "8001:8000"

volumes:
  pgdata:
  miniodata:
